# Example environment variables
NODE_ENV=development
PORT=5050
MONGO_URI=mongodb://127.0.0.1:27017/thuggatunes
PAYSTACK_SECRET_KEY=sk_test_your_paystack_key
BASE_URL=https://api.paystack.co
LOG_LEVEL=info
